# WY-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m520it/newreader09/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HotNewsListAdapter.java  MyBaseAdapter.java  MyNewsPagerAdapter.java  ShowPicAdapter.java
app/src/main/java/bean/: ActionParams.java  AdsBean.java  AdsListBean.java  BannerBean.java  NewsBean.java  NewsCommentAdapter.java  NewsCommentBean.java  NewsDetailBean.java  NewsDetailImageBean.java  NewsListBean.java
app/src/main/java/com/m520it/newreader09/: AdDataActivity.java  CommentActivity.java  DownloadIntentService.java  HomeActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  ShowPicActivity.java
app/src/main/java/fragment/: LogFragment.java  MeFragment.java  NewsFragment.java  TopicFragment.java  VaFragment.java
app/src/main/java/fragment/news/: EmptyFragment.java  HotNewsFragment.java
app/src/main/java/http/: HttpHelper.java  StringCallback.java
app/src/main/java/util/: Constant.java  HashCodeUtil.java  ImageUtil.java  JsonUtil.java  SPUtils.java
app/src/main/java/widget/: MyFragmentTabHost.java  MyPtrFrameLayout.java  SkipView.java
app/src/main/java/widget/banner/: BannerAdapter.java  BannerView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_banner_title.xml  bg_btn_arrow.xml  bg_btn_back.xml  bg_change_title_hot_news.xml  bg_change_title_selector.xml  bg_dot.xml  bg_dot_selected.xml  bg_edit_text.xml  line_gray.xml  tab_me.xml  tab_news.xml  tab_topic.xml  tab_va.xml
app/src/main/res/layout/: activity_ad_data.xml  activity_comment.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_show_pic.xml  frag_hot_news.xml  frag_news.xml  include_news_title.xml  include_tab.xml  item.xml  item_hot_news.xml  item_hot_title.xml  item_tab.xml  view_banner.xml  view_foot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m520it/newreader09/: ExampleUnitTest.java
skipview/: build.gradle
(+10 files in other folders)
