<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keybroad_man"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m520it.newreader09.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/news_title_back"
            android:background="@drawable/bg_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_reply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_send_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/colorGray"/>

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="写跟贴"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_edit_icon"
            android:drawableBottom="@drawable/bg_edit_text"
            android:drawablePadding="2dp"
            android:background="@null"

            />
    </LinearLayout>

</LinearLayout>
